body {
    font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    margin: 20px auto;
    padding: 0 20px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: #f5f4f2;
    color: #312d2a;
    background-image: url("../images/WEBPAGE.png");
    background-repeat: no-repeat;
    background-size: cover;
}

body.dark {
    background-color: #201e1c;
    color: #f1fefd;
}

.layout {
    display: flex;
    justify-content: center;
}

.connect-form {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.sample-input {
    height: 3rem;
    border-radius: 6px;
    border: thin solid #707070;
    padding: 5px 10px;
    box-sizing: border-box;
    width: 300px;
}

.sample-input::placeholder {
    font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
}

.sample-button {
    height: 3rem;
    border-radius: 6px;
    border: thin solid #707070;
    padding: 5px 20px;
    box-sizing: border-box;
    background: #000;
    color: #fff;
    font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
}

.content {
    margin-left: 0;
    max-width: 100%;
    padding: 0 1rem;
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    .content {
        max-width: 750px;
    }
}

h1 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 3.5rem;
}

h2 {
    font-size: 2rem;
    font-weight: 200;
}

h3 {
    font-size: 1.3rem;
    font-weight: 200;
}

em {
    font-weight: 600;
    font-style: normal;
}

li {
    margin-bottom: 20px;
}

a {
    color: #00688c;
}

.dark a {
    color: #5fa2ba;
}

a:visited {
    color: #025e7e;
}

.dark a:visited {
    color: #79b1c6;
}

code {
    color: #9d4434;
}

.dark code {
    color: #dc7e6c;
}

code.unset {
    color: unset;
}

.fw-600 {
    font-weight: 600;
}

.onoffswitch {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 90px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 20px;
}

.onoffswitch-inner {
    display: flex;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.1s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    color: #fcfbfa;
    font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "DARK";
    padding-left: 10px;
    background-color: #025e7d;
    color: #fcfbfa;
}

.onoffswitch-inner:after {
    content: "LIGHT";
    padding-right: 10px;
    background-color: #3a3631;
    color: #dc7e6c;
    text-align: end;
}

.onoffswitch-switch {
    display: block;
    width: 32px;
    margin: -1px;
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 56px;
    border: 2px solid #999999;
    border-radius: 20px;
    transition: all 0.1s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
 
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0;
}
/* .oda-chat-wrapper .oda-chat-header{
    background-color: green !important;
    background: linear-gradient(rgb(247, 35, 7), rgb(243, 88, 68)) !important;
    background: linear-gradient(#ff6767 , #fd7474,#ff8080) !important;

}
.oda-chat-wrapper .oda-chat-conversation{
    background: linear-gradient(#ff8080,#fad3d3,#fde0e0, #f8efef) !important;
}
.oda-chat-wrapper .oda-chat-footer{
    background: linear-gradient(rgb(255, 248, 248), #fff) !important;
} */
/* .oda-chat-widget .oda-chat-flex .oda-chat-col{
    background: linear-gradient(rgb(247, 35, 7), rgb(230, 51, 27)) !important;
} */
/* .oda-chat-widget {
    width: 300px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(235, 39, 39, 0.2);
    overflow: hidden;
    font-family: Arial, sans-serif;
} */
/* .oda-chat-wrapper .oda-chat-header{
    background-color: green !important;
    background: linear-gradient(rgb(247, 35, 7), rgb(243, 88, 68)) !important;
    background: linear-gradient(#ff6767 , #fd7474,#ff8080) !important;
 
}
.oda-chat-wrapper .oda-chat-conversation{
    background: linear-gradient(#ff8080,#fad3d3,#fde0e0, #f8efef) !important;
}
.oda-chat-wrapper .oda-chat-footer{
    background: linear-gradient(rgb(255, 248, 248), #fff) !important;
} */

/* body > div > div > div.oda-chat-conversation > div > div > div.oda-chat-message-block.oda-chat-flex.oda-chat-left > div.oda-chat-messages-wrapper.oda-chat-flex.oda-chat-col > div > div:nth-child(2) > div > div > div.oda-chat-message-actions.oda-chat-col > button:nth-child(1){
    background-image: url("../images/ShopByCategory.png") !important;
    background-repeat: no-repeat;
    object-position: 0px 0px;
}
body > div > div > div.oda-chat-conversation > div > div > div.oda-chat-message-block.oda-chat-flex.oda-chat-left > div.oda-chat-messages-wrapper.oda-chat-flex.oda-chat-col > div > div:nth-child(2) > div > div > div.oda-chat-message-actions.oda-chat-col > button:nth-child(2){
    background-image: url("../images/MyOrders.png") !important;
    background-repeat: no-repeat;
    object-position: 0px 0px;
}
body > div > div > div.oda-chat-conversation > div > div > div.oda-chat-message-block.oda-chat-flex.oda-chat-left > div.oda-chat-messages-wrapper.oda-chat-flex.oda-chat-col > div > div:nth-child(2) > div > div > div.oda-chat-message-actions.oda-chat-col > button:nth-child(3){
    background-image: url("../images/Technical\ support.png") !important;
    background-repeat: no-repeat;
    object-position: 0px 0px;
}
body > div > div > div.oda-chat-conversation > div > div > div.oda-chat-message-block.oda-chat-flex.oda-chat-left > div.oda-chat-messages-wrapper.oda-chat-flex.oda-chat-col > div > div:nth-child(2) > div > div > div.oda-chat-message-actions.oda-chat-col > button:nth-child(4){
    background-image: url("../images/trackOrder.png") !important;
    background-repeat: no-repeat;
    object-position: 0px 0px;
}
body > div > div > div.oda-chat-conversation > div > div > div.oda-chat-message-block.oda-chat-flex.oda-chat-left > div.oda-chat-messages-wrapper.oda-chat-flex.oda-chat-col > div > div:nth-child(2) > div > div > div.oda-chat-message-actions.oda-chat-col > button:nth-child(5){
    background-image: url("../images/Documents.png") !important;
    align-items:end;
    overflow-clip-margin: content-box;
    background-repeat: no-repeat;
    object-position: 0px 0px;
} */
/* 
 .oda-chat-card-actions {
    flex-direction: row !important;
    column-gap: 2px !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    text-align: center;
    width: 90px !important;
   
} 
.oda-chat-message-wrapper .oda-chat-message-bubble .oda-chat-message-actions .oda-chat-col {
    color: #fff !important;
    border-color: var(--color-actions-border) !important;
    text-align: center !important;
    display: unset !important;
    background: #950100 !important;
    border: unset !important;
    margin-right:3px!important;
    border-radius: 25px 25px 25px 25px !important;
  } */
  /* .oda-chat-message-bubble .oda-chat-message-actions .oda-chat-col:not(:disabled):hover {
    color: #950100 !important;
    background-color: #fff !important;
    border: 1px solid #950100 !important ;
  } */
